<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дипломний проєкт — Taisiia Buzina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <a href="index2.html" class="btn1">
                <img src="логго.jpg" alt="logo" style="height: 30px; width: auto; vertical-align: middle;">
            </a>
        </div>
        <ul class="nav-menu">
            <li><a href="index2.html">Головна</a></li>
            <li><a href="index2.html#works">Портфоліо</a></li>
        </ul>
    </nav>

    <main class="works">
        <h1>ДИПЛОМ</h1>
        <span class="work-sub">Дизайн-проєкт нічного клубу "FLYU" / 2026</span>

       <details>
            <summary>МАТЕРІАЛИ ТА ФАЙЛИ</summary>
            
           <div class="file-grid">
    <a href="files/diploma.pdf" target="_blank" class="file-card">
        <div class="file-icon">PDF</div>
        <p>ДИПЛОМ</p>
    </a>

    <a href="files/presentation.pdf" target="_blank" class="file-card">
        <div class="file-icon">PPTX</div>
        <p>ПРЕЗЕНТАЦІЯ</p>
    </a>

    <a href="files/titul.pdf" target="_blank" class="file-card">
        <div class="file-icon">DOC</div>
        <p>ТИТУЛ</p>
    </a>

    <a href="files/plagiat.pdf" target="_blank" class="file-card">
        <div class="file-icon">TXT</div>
        <p>ПЛАГІАТ</p>
    </a>
</div>
        </details>

        <details>
            <summary>ВІЗУАЛІЗАЦІЯ ОБ'ЄКТУ</summary>
            <div class="course-gallery">
                <div class="work-item"><img src="img/diploma/v_1.jpg" alt=""><div class="work-caption">Інсталяція</div></div>
                <div class="work-item"><img src="img/diploma/v_2.jpg" alt=""><div class="work-caption">Сцена</div></div>
                <div class="work-item"><img src="img/diploma/v_3.jpg" alt=""><div class="work-caption">Дивани</div></div>
                <div class="work-item"><img src="img/diploma/v_4.jpg" alt=""><div class="work-caption">Бар</div></div>
                <div class="work-item"><img src="img/diploma/v_5.jpg" alt=""><div class="work-caption">Туалет</div></div>
            </div>
        </details>

        <a href="index2.html" class="back-link">← Назад до портфоліо</a>
    </main>

</body>
</html>
